# voice

./: README.md  build.gradle  djf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/duanjiefei/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/duanjiefei/voice/api/: MockData.java  RequestCenter.java
app/src/main/java/com/github/duanjiefei/voice/application/: VoiceApplication.java
app/src/main/java/com/github/duanjiefei/voice/discovery/: DiscoveryFragment.java
app/src/main/java/com/github/duanjiefei/voice/friend/: FriendFragment.java  FriendRecyclerViewAdapter.java
app/src/main/java/com/github/duanjiefei/voice/home/: HomeActivity.java  HomePageAapter.java
app/src/main/java/com/github/duanjiefei/voice/loading/: LoadingActivity.java
app/src/main/java/com/github/duanjiefei/voice/login/: LoginActivity.java  LoginEvent.java
app/src/main/java/com/github/duanjiefei/voice/mine/: MineFragment.java
app/src/main/java/com/github/duanjiefei/voice/model/: BaseModel.java  CHANNEL.java
app/src/main/java/com/github/duanjiefei/voice/model/discovery/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
app/src/main/java/com/github/duanjiefei/voice/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
app/src/main/java/com/github/duanjiefei/voice/model/user/: User.java  UserContent.java
app/src/main/java/com/github/duanjiefei/voice/utils/: UserManager.java
app/src/main/res/layout/: item_friend_list_picture_layout.xml
app/src/test/java/com/github/duanjiefei/voice/: ExampleUnitTest.java
ft_audio/src/main/: AndroidManifest.xml
ft_home/: build.gradle
ft_home/src/androidTest/java/com/github/duanjiefei/ft_home/: ExampleInstrumentedTest.java
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/github/duanjiefei/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/model/: CHANNEL.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/model/discovery/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/view/discovery/: DiscoveryFragment.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/view/friend/: FriendFragment.java  FriendRecyclerViewAdapter.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/view/home/: HomeActivity.java  HomePageAapter.java
ft_home/src/main/java/com/github/duanjiefei/ft_home/view/mine/: MineFragment.java
ft_home/src/main/res/layout/: activity_main.xml
ft_home/src/main/res/values/: colors.xml
ft_home/src/test/java/com/github/duanjiefei/ft_home/: ExampleUnitTest.java
ft_loading/: build.gradle
ft_loading/src/main/: AndroidManifest.xml
ft_login/: build.gradle
ft_login/src/androidTest/java/com/github/duanjiefei/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/github/duanjiefei/ft_login/: LoginActivity.java
ft_login/src/main/java/com/github/duanjiefei/ft_login/api/: MockData.java  RequestCenter.java
ft_login/src/main/java/com/github/duanjiefei/ft_login/inter/: IUserLoginPresenter.java  IUserLoginView.java
ft_login/src/main/java/com/github/duanjiefei/ft_login/manager/: UserManager.java
ft_login/src/main/java/com/github/duanjiefei/ft_login/presenter/: UserLoginPresenter.java
ft_login/src/main/java/com/github/duanjiefei/ft_login/service/: LoginServiceImpl.java
ft_login/src/main/res/layout/: activity_login_layout.xml
ft_login/src/test/java/com/github/duanjiefei/ft_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/: GreenDaoHelper.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/core/: AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/event/: AudioFavouriteEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/model/: Favourite.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/utils/: Utils.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/github/duanjiefei/lib_audio/view/adapter/: MusicPagerAdapter.java
lib_audio/src/main/res/layout/: bottom_view.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml
lib_audio/src/test/java/com/github/duanjiefei/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/github/duanjiefei/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/github/duanjiefei/lib_image_loader/: ImageLoaderManager.java  Utils.java
lib_image_loader/src/test/java/com/github/duanjiefei/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/: build.gradle
lib_video/: build.gradle
lib_webview/: build.gradle
(+96 files in other folders)
