// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :this.rootProject.file("djf.gradle")
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        //greendao插件依赖 
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url "https://jitpack.io"}  //下载magicindicator需要添加
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
